# KisiselBlogWebMVC

./: ismailaktasblog.sln
ismailaktasblog/: Program.cs  appsettings.json  ismailaktasblog.csproj
ismailaktasblog.DataAccess/: ApplicationDbContext.cs  identityconfig.cs  ismailaktasblog.DataAccess.csproj
ismailaktasblog.DataAccess/Abstract/: IKategoriDal.cs  IMakaleDal.cs  IMesajDal.cs  IRepository.cs
ismailaktasblog.DataAccess/Concrete/: KategoriDal.cs  MakaleDal.cs  MesajDal.cs  RepositoryBase.cs
ismailaktasblog.DataAccess/Migrations/: 20231122180946_createdb.Designer.cs  20231122180946_createdb.cs  20231123183702_renamecategory.Designer.cs  20231123183702_renamecategory.cs  20231129083330_isactive.Designer.cs  20231129083330_isactive.cs  (+1 more)
ismailaktasblog.Entites/: AppUser.cs  GirisYapmaVM.cs  Kategori.cs  KayitOlmaVM.cs  KullanıcıDuzenleVM.cs  Makale.cs  MakaleDto.cs  MakaleEkleDto.cs  Mesaj.cs  MesajDto.cs  SifreSifirlaVM.cs  Yorumlar.cs  ismailaktasblog.Entities.csproj
ismailaktasblog.Services/: ismailaktasblog.Services.csproj
ismailaktasblog/Areas/Admin/Controllers/: AdminController.cs
ismailaktasblog/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ismailaktasblog/Areas/Admin/Views/Admin/: Index.cshtml  MakaleGuncelle.cshtml  MakaleYaz.cshtml
ismailaktasblog/Areas/Users/Controllers/: HomeController.cs
ismailaktasblog/Areas/Users/Views/Home/: MakaleGuncelle.cshtml  MakaleOnay.cshtml  MakaleYaz.cshtml  ProfilDuzenle.cshtml  Profilim.cshtml
ismailaktasblog/AutoMapper/: AutoMapperProfile.cs
ismailaktasblog/Controllers/: AccountController.cs  HomeController.cs
ismailaktasblog/Models/: EmailSender.cs  ErrorViewModel.cs  IMailSender.cs  ProfilVM.cs
ismailaktasblog/Properties/: launchSettings.json
ismailaktasblog/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml
ismailaktasblog/ViewComponents/: KategoriMobil.cs  KategoriVC.cs  KullanıcıGetir.cs
ismailaktasblog/Views/: _ViewImports.cshtml
ismailaktasblog/Views/Account/: GirisYap.cshtml  SifreSifirla.cshtml  SifremiUnuttum.cshtml
ismailaktasblog/Views/Home/: Hakkimda.cshtml  KategoriDetay.cshtml
ismailaktasblog/Views/Shared/: _Layout.cshtml  _LoginPartialMobile.cshtml
ismailaktasblog/Views/Shared/Components/KategoriVC/: Default.cshtml
ismailaktasblog/wwwroot/css/: blog.css
(+6 files in other folders)
